OPENAI_API_KEY=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
NUTRITIONIX_API_KEY=5f4d9d3268d5b7e2d96609782dd26a23
NUTRITIONIX_APP_ID=7510ba1b
PORT=5001
MONGODB_URI=mongodb+srv://danialganjali:4mFCOOFenRRQhe3L@cluster0.vbr27.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=297E987FE25DE53D8C98BC98716E1
SESSION_SECRET=4F41BBA112C1E9461371F6423C879